ServerName localhost:80
<VirtualHost *:80>
	DocumentRoot /var/www/html
    ServerName localhost
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	<Directory /var/www/html/bugzilla>
		AddHandler cgi-script .cgi
		Options +ExecCGI
		DirectoryIndex index.cgi index.html
		AllowOverride All
	</Directory>
</VirtualHost>